[dashboard]
# Version de l'application de tableau de bord
APP_VERSION=1.0

# Préfixe de l'URL pour accéder au tableau de bord
CUSTOM_LINK=/dashboard

# Nom de la marque pour le tableau de bord
BRAND_NAME=Flask Monitoring Dashboard

# Nom du titre affiché dans le tableau de bord
TITLE_NAME=Rennes Traffic Dashboard

# Description de l'application de tableau de bord
DESCRIPTION=Monitor real-time traffic data and predictions with advanced visualization.

# Niveau de surveillance : 1 (faible) à 3 (élevé)
MONITOR_LEVEL=3

# Constante pour la détection des valeurs aberrantes
OUTLIER_DETECTION_CONSTANT=2.5

# Période d'échantillonnage en secondes pour les métriques
SAMPLING_PERIOD=20

# Activer ou désactiver la journalisation dans le tableau de bord
ENABLE_LOGGING=True

[authentication]
# Identifiants pour accéder au tableau de bord
USERNAME=admin
PASSWORD=your_password

# Jeton de sécurité pour l'authentification
SECURITY_TOKEN=cc83733cb0af8b884ff6577086b87909

[database]
# Préfixe des tables pour le tableau de bord
TABLE_PREFIX=fmd

# Chemin vers la base de données SQLite utilisée pour stocker les données du tableau de bord
DATABASE=sqlite:///flask_monitoringdashboard.db

[visualization]
# Fuseau horaire pour la visualisation des données
TIMEZONE=Europe/Paris

# Couleurs personnalisées pour le tableau de bord
COLORS={'main':'[0,97,255]',
        'static':'[255,153,0]'}
